<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="写在前面：…我更换了电脑系统，没想到导致以前的blog文件丢失了…万般无奈，心痛，在DELETE之前仓库之前，访问了最后一次我的blog，并复制了我觉得历经千辛万苦才写出的文字，在这里再次展出来。中午发现丢失，直到现在才搞好…中间又踩了很多坑比如：npm上和cnpm上下载的hexo版本不同了，一查发现hexo两天前更新了):……(: 一.introduction今天回头看了看，觉得函数执行前预编译">
<meta name="keywords" content="misfortune follows super luck">
<meta property="og:type" content="article">
<meta property="og:title" content="预编译">
<meta property="og:url" content="http://Fatty-Fish.github.io/2018/03/31/预编译/index.html">
<meta property="og:site_name" content="Fatty-Fish">
<meta property="og:description" content="写在前面：…我更换了电脑系统，没想到导致以前的blog文件丢失了…万般无奈，心痛，在DELETE之前仓库之前，访问了最后一次我的blog，并复制了我觉得历经千辛万苦才写出的文字，在这里再次展出来。中午发现丢失，直到现在才搞好…中间又踩了很多坑比如：npm上和cnpm上下载的hexo版本不同了，一查发现hexo两天前更新了):……(: 一.introduction今天回头看了看，觉得函数执行前预编译">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-03-31T09:07:58.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="预编译">
<meta name="twitter:description" content="写在前面：…我更换了电脑系统，没想到导致以前的blog文件丢失了…万般无奈，心痛，在DELETE之前仓库之前，访问了最后一次我的blog，并复制了我觉得历经千辛万苦才写出的文字，在这里再次展出来。中午发现丢失，直到现在才搞好…中间又踩了很多坑比如：npm上和cnpm上下载的hexo版本不同了，一查发现hexo两天前更新了):……(: 一.introduction今天回头看了看，觉得函数执行前预编译">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Fatty-Fish.github.io/2018/03/31/预编译/"/>





  <title>预编译 | Fatty-Fish</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fatty-Fish</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">qjfish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Fatty-Fish.github.io/2018/03/31/预编译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fatty-Fish">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">预编译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-31T16:48:33+08:00">
                2018-03-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写在前面：…我更换了电脑系统，没想到导致以前的blog文件丢失了…万般无奈，心痛，在DELETE之前仓库之前，访问了最后一次我的blog，并复制了我觉得历经千辛万苦才写出的文字，在这里再次展出来。中午发现丢失，直到现在才搞好…中间又踩了很多坑比如：npm上和cnpm上下载的hexo版本不同了，一查发现hexo两天前更新了):……(:</p>
<h4 id="一-introduction"><a href="#一-introduction" class="headerlink" title="一.introduction"></a>一.introduction</h4><p>今天回头看了看，觉得函数执行前预编译可以拿出来讲讲。因为这其中涉及一些页面运行顺序步骤，和函数执行的内部情况，作用域链等等，可以帮我们很好地了解函数作用域，全局变量和局部变量，页面运行背后经历了什么。</p>
<h4 id="二-基础概念"><a href="#二-基础概念" class="headerlink" title="二.基础概念"></a>二.基础概念</h4><p>JS是解释型语言，解一行，运行一行，在解码前会检查语法错误。首先深入了解一些如下基本概念。</p>
<h5 id="2-1-全局对象GO-global-object"><a href="#2-1-全局对象GO-global-object" class="headerlink" title="2.1 全局对象GO (global object)"></a>2.1 全局对象GO (global object)</h5><p>在浏览器环境下，整个js会执行前创建GO对象，对象里有document是一个{}，还有全局的变量以及function，还有this是指向window，然后window是一个{}，所以可以看做global对象就是window对象，所以window和window的所有属性可以再任何地方被访问，也就是全局变量。全局变量由三种情况产生：</p>
<ol>
<li>在最外层被定义</li>
<li>定义为window的属性</li>
<li>未定义直接赋值即暗示全局变量</li>
</ol>
<p>在nodejs环境下，直接就是global对象，global和global的所有属性可以再任何地方被访问。与浏览器环境下相比，nodejs下的全局变量不可能在最外层被定义，因为没有最外层，只有当前模块。</p>
<p>所以需要注意：一定养成var声明变量当然还有es6 let,const等，以免造成暗示全局变量，污染命名空间。</p>
<h5 id="2-2-活动对象AO-action-object"><a href="#2-2-活动对象AO-action-object" class="headerlink" title="2.2 活动对象AO (action object)"></a>2.2 活动对象AO (action object)</h5><p>运行期上下文：是一个作用域，代码执行的环境，有函数级别下的运行期上下文，也有全局的运行期上下文。函数级别的是指函数被调用时，但是函数真正执行前，所创建的一个内部对象。函数每次执行时，都会重新创建一个运行期上下文，并且执行完毕就立即销毁。所以有时会借用形成闭包，让运行期上下文不被销毁，造累加器，或者实现缓存…讲远了<br>AO就是函数运行期上下文，一个作用域。函数被调用时，执行前，预编译而创建。分为四步：</p>
<ol>
<li>创建AO对象{this:{proto:,constructor:,},arguments:[]}</li>
<li>找形参和变量声明，将变量和形参名作为AO属性名，值为undefined: {this:{proto:,constructor:},arguments:[], 变量名:undefined, 形参名:undefined}</li>
<li>形参实参相统一：{this:{proto:,constructor:},arguments:[], 变量名:undefined, 形参名:实参}</li>
<li>在函数体内找函数声明，值赋予函数体：{this:{proto:,constructor:},arguments:[], 变量名:undefined, 形参名:实参, 函数: 函数}.<br>这就是预编译，至此四步，创建完毕。<br>可以发现，AO很像GO。感觉整个js是个最外层的大函数，它也会预编译，不过形成的AO就很厉害，叫做GO。</li>
</ol>
<h5 id="2-3-scope"><a href="#2-3-scope" class="headerlink" title="2.3 [[scope]]"></a>2.3 [[scope]]</h5><p>JavaScript是面向对象的语言，函数function是其中一个对象，而[[scope]]是函数的一个属性，程序员不可访问，不可读，不可写，仅仅提供给JavaScript引擎存取。[[scope]]也是一个对象，存储着执行期上下文的集合，这个集合呈链式连接，此链接叫做作用域链：scope chain！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">demoA</span></span> () &#123;</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">demoB</span></span> () &#123;</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line">    demoB();</span><br><span class="line">&#125;;</span><br><span class="line">demoA();</span><br></pre></td></tr></table></figure>
<p>以上，定义demoA：demoA.[[scope]] = {0:GO};<br>执行demoA时，创建活动对象AO(以aAO表示): demoA.[[scope]] = {0:aAO, 1GO};<br>执行demoA时，demoB被定义：demoB.[[scope]] = {0:demoA.[[scope]]};<br>执行demoB时，创建活动对象AO(以bAO表示)：demoB.[[scope]] = {0:bAO, 1:demoA.[[scope]]}; 即{0:bAO, 1:aAO, 2:GO};<br>所以当demoB查找变量时，会先从bAO里找，没有找aAO，再GO，GO没有则报错：”sth is not defined”。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/31/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/31/构造函数/" rel="prev" title="构造函数">
                构造函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="qj" />
          <p class="site-author-name" itemprop="name">qj</p>
           
              <p class="site-description motion-element" itemprop="description">marking my previous blogs</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-introduction"><span class="nav-number">1.</span> <span class="nav-text">一.introduction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-基础概念"><span class="nav-number">2.</span> <span class="nav-text">二.基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-全局对象GO-global-object"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 全局对象GO (global object)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-活动对象AO-action-object"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 活动对象AO (action object)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-scope"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 [[scope]]</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qj</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
