<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="4月18日，晚上，准备洗漱睡觉的我，看到我邮箱里有前不久在实习僧投递的位于老家四川成都的知道创宇的笔试题。非常开心激动，但点开笔试题我就有点隐隐担心。面试题是这样的：   远程笔试题目 2      使用 React + Redux + Hapi(https://hapijs.com/) + MongoDB 实现一个简单论坛:      用户自己注册、密码修改与找回       无刷新发帖、回帖">
<meta name="keywords" content="misfortune follows super luck">
<meta property="og:type" content="article">
<meta property="og:title" content="知道创宇笔试题半解读-1">
<meta property="og:url" content="http://Fatty-Fish.github.io/2018/05/11/知道创宇笔试题半解读/index.html">
<meta property="og:site_name" content="Fatty-Fish">
<meta property="og:description" content="4月18日，晚上，准备洗漱睡觉的我，看到我邮箱里有前不久在实习僧投递的位于老家四川成都的知道创宇的笔试题。非常开心激动，但点开笔试题我就有点隐隐担心。面试题是这样的：   远程笔试题目 2      使用 React + Redux + Hapi(https://hapijs.com/) + MongoDB 实现一个简单论坛:      用户自己注册、密码修改与找回       无刷新发帖、回帖">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-11T05:27:08.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知道创宇笔试题半解读-1">
<meta name="twitter:description" content="4月18日，晚上，准备洗漱睡觉的我，看到我邮箱里有前不久在实习僧投递的位于老家四川成都的知道创宇的笔试题。非常开心激动，但点开笔试题我就有点隐隐担心。面试题是这样的：   远程笔试题目 2      使用 React + Redux + Hapi(https://hapijs.com/) + MongoDB 实现一个简单论坛:      用户自己注册、密码修改与找回       无刷新发帖、回帖">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Fatty-Fish.github.io/2018/05/11/知道创宇笔试题半解读/"/>





  <title>知道创宇笔试题半解读-1 | Fatty-Fish</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fatty-Fish</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">qjfish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Fatty-Fish.github.io/2018/05/11/知道创宇笔试题半解读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fatty-Fish">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">知道创宇笔试题半解读-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-11T13:00:23+08:00">
                2018-05-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>4月18日，晚上，准备洗漱睡觉的我，看到我邮箱里有前不久在实习僧投递的位于老家四川成都的知道创宇的笔试题。非常开心激动，但点开笔试题我就有点隐隐担心。面试题是这样的：</p>
<div style="border:1px solid black"><br>  <h3>远程笔试题目 2</h3><br>      <h4>使用 React + Redux + Hapi(<a href="https://hapijs.com/" target="_blank" rel="noopener">https://hapijs.com/</a>) + MongoDB 实现一个简单论坛:</h4><br>      <em>用户自己注册、密码修改与找回
      </em>无刷新发帖、回帖<br>      <em>权限管理，只有自己发的贴自己才能删除
      </em>文章列表支持分页显示<br>      <h4>加分项</h4><br>      <em>测试覆盖率 100%
      </em>自动部署到服务器<br>      <h4>注意事项</h4><br>      <em>完成时限：一周
      </em>答卷以压缩包形式提交，并附上页面截图<br></div>

<p><hr><br>才疏学浅，笔试题里除了mongodb知道，了解过，其他都不知道。Facebook的react听过，一直想要找时间看看文档，还没来得及看，这笔试题目就来了，措手不及，所以啊，机会是留给有准备的人。再说说其中的hapijs，我真没听过，赶紧上网查了一下，是一个在国外很火的框架，国内资料少得可怜，而且还是一家抄。。。而且内容我自己看官网也能明白的。也赶上大理工评估，领导各种作要检查，天天开会，还要背小册子，以防被专家问道答不好。接下来是这一周期限里学到的，以后还会继续深入学习。</p>
<p><hr></p>
<h4 id="React"><a href="#React" class="headerlink" title="React"></a>React</h4><p>怎么说呢，毕竟看过Vue的文档，做过小项目，所以看react非常轻松，也能很快明白各个功能，各个原理。然后照着 react<a href="http://www.css88.com/react/docs/hello-world.html" target="_blank" rel="noopener">官网</a><br>初始化了一个react项目，此时的我已经忘了要用hapijs框架了，所以兴致勃勃的开始了一个登录注册页面，开始尝试用react的各种语法，直到涉及到分配路由时。需要用hapijs框架了。<br>react语法特别多，下面总结一下官网的初级指南：</p>
<ol>
<li>JSX<br>JSX是JavaScript的拓展语言，全称是 JavaScript XML ，颠覆传统的js. JSX解析时，遇到 &lt; 就解析为HTML，遇到 { 就解析为JavaScript，react使用这种语法来描述 UI。防止注入攻击：<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> scriptDom = <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;inputContent&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这样把用户输入的内容直接插入标签是安全的。因为，默认，react dom 会在渲染 UI 前格式化JSX中的值，所有数据被转化为字符串了。</p>
<p>JSX本质<strong><em> 语法糖</em></strong> ，为React.createElement()方便：<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;MyButton color=<span class="string">"blue"</span> shadowSize=&#123;<span class="number">2</span>&#125;&gt;</span><br><span class="line">  Click Me</span><br><span class="line">&lt;<span class="regexp">/MyButton&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>等价于</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">React.createElement(</span><br><span class="line">  MyButton,</span><br><span class="line">  &#123;<span class="attr">color</span>: <span class="string">'blue'</span>, <span class="attr">shadowSize</span>: <span class="number">2</span>&#125;,</span><br><span class="line">  <span class="string">'Click Me'</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>所以React库也必须存在于我写的JSX作用域中。</p>
<p>—- 好梦，洗洗睡了。<br>—- 今天5月11日，再继续：<br>上面提到的函数：React.createElement(),会帮助程序猿检查代码是否有bug，然后会创建一个对象：<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注意: 这是简化的结构</span></span><br><span class="line"><span class="keyword">const</span> element = &#123;</span><br><span class="line">  type: <span class="string">'MyButton'</span>,</span><br><span class="line">  props: &#123;</span><br><span class="line">    color: <span class="string">'blue'</span>,</span><br><span class="line">    shadowSize: <span class="number">2</span>,</span><br><span class="line">    children: <span class="string">'Click Me'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>type在这里大写首字母，说明MyButton是一个react组件，element对象是一个react元素，是想要在屏幕上显示内容的描述，react会读取这些元素，创建DOM，并时刻更新他们。</p>
<ol start="2">
<li>渲染DOM<br>每个元素都是组件的一部分，ReactDom会负责保持jsDom与ract元素一致。若要将reactDOM渲染进页面，需要一个根元素，多个根元素组成app。将react元素渲染进root DOM，借助ReactDom.render()函数：<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> element = <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Hello, Fatty-Fish! <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">ReactDom.render(</span><br><span class="line">  element,</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">"root"</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>当要更新这个已经创建的元素，唯一的方法是，创建另一个新的元素代替它。因为元素一旦被创建就是存在在历史中，标识历史某一刻时间点UI。且React只是更新需要更新的part，它会逐一对比新元素与老元素，看哪里变了更新那里。</p>
<ol start="3">
<li>components 和 props<br>组件分为函数式组件和class组件。<br>函数式组件：<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyComponent</span> (<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (<span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Fatty-Fish!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;props.character&#125; girl!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>)</span><br><span class="line">&#125;;</span><br><span class="line">ReactDom.render(</span><br><span class="line">  &lt;MyComponent character = <span class="string">"good"</span>/&gt;,</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">"root)</span></span><br><span class="line"><span class="string">)</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>以上写成class组件：<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span> () &#123;</span><br><span class="line">    <span class="keyword">super</span>(props)</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Fatty-Fish!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;this.props.character&#125; girl!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到，函数式组件会接受一个props对象，返回一个react元素，对页面的描述。</p>
<p>我们做react项目时，可以比作一棵树，先做叶子，再到树枝，到树干，再是整个树。比如button，span这种先做出来，抽象为一个组件，组件组合，放到稍大的根元素中，根元素与根元素组合，放到页面中，页面页面组合，变成一个大型应用。还要尽量提取组件，重复利用。</p>
<p>props是只读的，react组件都是纯函数，不可以修改其参数（props）。但是页面总是动态的，该怎么办？那就是state了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/学习笔记-react/" rel="next" title="学习笔记-react">
                <i class="fa fa-chevron-left"></i> 学习笔记-react
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/14/知道创宇react学习2/" rel="prev" title="知道创宇react学习2">
                知道创宇react学习2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="qj" />
          <p class="site-author-name" itemprop="name">qj</p>
           
              <p class="site-description motion-element" itemprop="description">marking my previous blogs</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">远程笔试题目 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">使用 React + Redux + Hapi(https://hapijs.com/) + MongoDB 实现一个简单论坛:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">加分项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React"><span class="nav-number">1.4.</span> <span class="nav-text">React</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qj</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
